#header-inner
  h1
    font-weight: 100
.template
  .card
#search-div
  width: 190px
  word-wrap: break-word
  font-weight: 300
  b
    font-weight: 200
    font-size: 15px
    color: cadetblue
#special
  color: blue
#tweets
  .card
    @media (min-height: 500px)
      min-height: 200px